version: '2'
services:
  application:
    image: cuddlycheetah/safetygram
    volumes:
      - /etc/safetygram/:/etc/safetygram/
    ports:
      - "0.0.0.0:46590:46590/tcp"
    tty: true
  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /root/.docker/config.json:/config.json
    command: watchtower safetygram --interval 60
    restart: unless-stopped