version: '2'
services:
  application:
    image: cuddlycheetah/safetygram
    volumes:
      - /etc/safetygram/:/etc/safetygram/
    expose:
      - "46590"
    ports:
      - "46590:46590"
    tty: true
