version: '2'
services:
  application:
    image: cuddlycheetah/safetygram
    restart: unless-stopped
    volumes:
      - /etc/safetygram/:/etc/safetygram/
    ports:
      - "0.0.0.0:46590:46590/tcp"
    tty: true